<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="U9R-pG-yVX" customClass="PhotoView">
            <rect key="frame" x="0.0" y="0.0" width="357" height="510"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="5000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-gK-Gg1" userLabel="person">
                    <rect key="frame" x="20" y="66" width="317" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="sJ0-G1-UYQ"/>
                    </constraints>
                    <connections>
                        <action selector="chooseClick:" destination="U9R-pG-yVX" eventType="touchUpInside" id="4uc-Oc-usK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本人持身份证和信用卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lul-FA-6QL">
                    <rect key="frame" x="35" y="66" width="163.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="10006" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pvB-aO-p3l" userLabel="person_img_select">
                    <rect key="frame" x="287" y="66" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pvB-aO-p3l" secondAttribute="height" multiplier="1:1" id="Kgy-Jv-QuV"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="10000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newAtt_photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="aW6-Gc-ggz" userLabel="person_img_nor">
                    <rect key="frame" x="297" y="76" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aW6-Gc-ggz" secondAttribute="height" multiplier="1:1" id="nUc-iT-aPK"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="5001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coy-2W-9tR" userLabel="cardA">
                    <rect key="frame" x="20" y="131" width="317" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="chooseClick:" destination="U9R-pG-yVX" eventType="touchUpInside" id="wb1-gU-wVC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证正面拍摄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYv-pO-Gv1">
                    <rect key="frame" x="35" y="131" width="114.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="10007" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="itz-EB-Dkk" userLabel="cardA_img_select">
                    <rect key="frame" x="287" y="131" width="50" height="50"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="10001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newAtt_photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="z0a-rI-xzu" userLabel="cardA_img_nor">
                    <rect key="frame" x="297" y="131" width="30" height="50"/>
                </imageView>
                <button opaque="NO" tag="5002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0th-JF-IK2" userLabel="cardB">
                    <rect key="frame" x="20" y="196" width="317" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="chooseClick:" destination="U9R-pG-yVX" eventType="touchUpInside" id="8KB-kG-a4r"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证反面拍摄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sH-X8-Efw">
                    <rect key="frame" x="35" y="196" width="114.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="10008" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HUT-QY-j1z" userLabel="cardB_img_select">
                    <rect key="frame" x="287" y="196" width="50" height="50"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="10002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newAtt_photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="yfK-2D-fKd" userLabel="cardB_img_nor">
                    <rect key="frame" x="297" y="196" width="30" height="50"/>
                </imageView>
                <button opaque="NO" tag="5003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzI-GP-IQy" userLabel="bank">
                    <rect key="frame" x="20" y="261" width="317" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="chooseClick:" destination="U9R-pG-yVX" eventType="touchUpInside" id="09k-XX-alK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款银行卡正面拍摄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68i-lE-wj1">
                    <rect key="frame" x="35" y="261" width="147" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="10009" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iMz-O1-5H9" userLabel="bank_img_select">
                    <rect key="frame" x="287" y="261" width="50" height="50"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="10003" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newAtt_photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="jUC-Hh-6hO" userLabel="bank_img_nor">
                    <rect key="frame" x="297" y="261" width="30" height="50"/>
                </imageView>
                <button opaque="NO" tag="5004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gde-Lc-rfp" userLabel="trust">
                    <rect key="frame" x="20" y="326" width="317" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="chooseClick:" destination="U9R-pG-yVX" eventType="touchUpInside" id="jo6-BX-Qlx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用卡正面拍摄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu6-wo-faP">
                    <rect key="frame" x="35" y="326" width="114.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="10010" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qlh-jQ-jNr" userLabel="trust_img_select">
                    <rect key="frame" x="287" y="326" width="50" height="50"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="10004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newAtt_photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wi7-93-t8p" userLabel="trust_img_nor">
                    <rect key="frame" x="297" y="326" width="30" height="50"/>
                </imageView>
                <button opaque="NO" tag="5005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIp-EL-8wE" userLabel="shop">
                    <rect key="frame" x="20" y="391" width="317" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="chooseClick:" destination="U9R-pG-yVX" eventType="touchUpInside" id="KZp-2T-OPJ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业执照正面照" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1w-2a-Ad9">
                    <rect key="frame" x="35" y="391" width="114.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="10011" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="77r-MV-dcO" userLabel="shop_img_select">
                    <rect key="frame" x="287" y="391" width="50" height="50"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="10005" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newAtt_photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="bGu-Q0-Npa" userLabel="shop_img_nor">
                    <rect key="frame" x="297" y="391" width="30" height="50"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正面放在脸部下方，证件尽量前移，勿遮挡信息，需清晰可见" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vN-Is-rGz">
                    <rect key="frame" x="20" y="10" width="317" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.93725490199999995" green="0.46274509800000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k0-dh-SHB">
                    <rect key="frame" x="20" y="461" width="317" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OQ9-F7-Jw9"/>
                    </constraints>
                    <state key="normal" title="完成" backgroundImage="orange_button.png"/>
                    <state key="highlighted" backgroundImage="orange_button_press.png"/>
                    <connections>
                        <action selector="finishClick:" destination="U9R-pG-yVX" eventType="touchUpInside" id="udC-Tq-5Pd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aW6-Gc-ggz" firstAttribute="trailing" secondItem="gcZ-gK-Gg1" secondAttribute="trailing" constant="-10" id="03y-lx-GAd"/>
                <constraint firstItem="jUC-Hh-6hO" firstAttribute="trailing" secondItem="aW6-Gc-ggz" secondAttribute="trailing" id="064-xS-ZIj"/>
                <constraint firstItem="dzI-GP-IQy" firstAttribute="height" secondItem="gcZ-gK-Gg1" secondAttribute="height" id="0Lr-19-wHU"/>
                <constraint firstItem="iMz-O1-5H9" firstAttribute="width" secondItem="pvB-aO-p3l" secondAttribute="width" id="1Jl-Jc-3Yp"/>
                <constraint firstItem="Pu6-wo-faP" firstAttribute="leading" secondItem="lul-FA-6QL" secondAttribute="leading" id="229-s0-aFo"/>
                <constraint firstItem="rIp-EL-8wE" firstAttribute="top" secondItem="Pu6-wo-faP" secondAttribute="bottom" constant="15" id="2aS-30-6zO"/>
                <constraint firstItem="yfK-2D-fKd" firstAttribute="bottom" secondItem="0th-JF-IK2" secondAttribute="bottom" id="31a-ol-9Of"/>
                <constraint firstItem="aW6-Gc-ggz" firstAttribute="bottom" secondItem="gcZ-gK-Gg1" secondAttribute="bottom" constant="-10" id="3g2-wD-2dW"/>
                <constraint firstItem="HUT-QY-j1z" firstAttribute="top" secondItem="0th-JF-IK2" secondAttribute="top" id="3mB-2W-Wq1"/>
                <constraint firstItem="z0a-rI-xzu" firstAttribute="top" secondItem="coy-2W-9tR" secondAttribute="top" id="4RI-fL-qiN"/>
                <constraint firstItem="Pu6-wo-faP" firstAttribute="top" secondItem="gde-Lc-rfp" secondAttribute="top" id="4sh-f4-I6I"/>
                <constraint firstItem="0th-JF-IK2" firstAttribute="trailing" secondItem="2vN-Is-rGz" secondAttribute="trailing" id="4ss-lN-Vtt"/>
                <constraint firstItem="aW6-Gc-ggz" firstAttribute="top" secondItem="gcZ-gK-Gg1" secondAttribute="top" constant="10" id="6BT-NX-SrR"/>
                <constraint firstItem="0th-JF-IK2" firstAttribute="leading" secondItem="2vN-Is-rGz" secondAttribute="leading" id="6kF-ei-kAk"/>
                <constraint firstItem="gde-Lc-rfp" firstAttribute="leading" secondItem="2vN-Is-rGz" secondAttribute="leading" id="86k-tb-I1g"/>
                <constraint firstItem="68i-lE-wj1" firstAttribute="leading" secondItem="lul-FA-6QL" secondAttribute="leading" id="8V6-Dj-hj0"/>
                <constraint firstItem="pvB-aO-p3l" firstAttribute="top" secondItem="gcZ-gK-Gg1" secondAttribute="top" id="9cL-52-QOP"/>
                <constraint firstItem="dzI-GP-IQy" firstAttribute="trailing" secondItem="2vN-Is-rGz" secondAttribute="trailing" id="9t5-g9-osE"/>
                <constraint firstItem="pvB-aO-p3l" firstAttribute="trailing" secondItem="gcZ-gK-Gg1" secondAttribute="trailing" id="AhD-17-e2G"/>
                <constraint firstItem="Qlh-jQ-jNr" firstAttribute="bottom" secondItem="gde-Lc-rfp" secondAttribute="bottom" id="AyJ-bK-k20"/>
                <constraint firstItem="z0a-rI-xzu" firstAttribute="trailing" secondItem="aW6-Gc-ggz" secondAttribute="trailing" id="B6A-0w-IMQ"/>
                <constraint firstItem="77r-MV-dcO" firstAttribute="bottom" secondItem="rIp-EL-8wE" secondAttribute="bottom" id="Bjz-a0-b9l"/>
                <constraint firstItem="pvB-aO-p3l" firstAttribute="bottom" secondItem="gcZ-gK-Gg1" secondAttribute="bottom" id="C0G-yZ-bP3"/>
                <constraint firstItem="Wi7-93-t8p" firstAttribute="width" secondItem="aW6-Gc-ggz" secondAttribute="width" id="CIo-JU-2lD"/>
                <constraint firstItem="itz-EB-Dkk" firstAttribute="width" secondItem="pvB-aO-p3l" secondAttribute="width" id="Dtp-c3-hXe"/>
                <constraint firstItem="rIp-EL-8wE" firstAttribute="trailing" secondItem="2vN-Is-rGz" secondAttribute="trailing" id="EFz-SW-E4B"/>
                <constraint firstItem="2vN-Is-rGz" firstAttribute="top" secondItem="U9R-pG-yVX" secondAttribute="top" constant="10" id="FEF-ue-6Lz"/>
                <constraint firstItem="Wi7-93-t8p" firstAttribute="top" secondItem="gde-Lc-rfp" secondAttribute="top" id="GC0-yt-v3B"/>
                <constraint firstItem="coy-2W-9tR" firstAttribute="leading" secondItem="2vN-Is-rGz" secondAttribute="leading" id="GOt-pp-9r3"/>
                <constraint firstItem="yfK-2D-fKd" firstAttribute="trailing" secondItem="aW6-Gc-ggz" secondAttribute="trailing" id="GRc-Fd-Wgr"/>
                <constraint firstItem="bGu-Q0-Npa" firstAttribute="top" secondItem="rIp-EL-8wE" secondAttribute="top" id="JAV-3i-ATG"/>
                <constraint firstItem="XYv-pO-Gv1" firstAttribute="leading" secondItem="lul-FA-6QL" secondAttribute="leading" id="JGF-3P-aU6"/>
                <constraint firstItem="yfK-2D-fKd" firstAttribute="top" secondItem="0th-JF-IK2" secondAttribute="top" id="KKy-Dj-EtJ"/>
                <constraint firstItem="0th-JF-IK2" firstAttribute="height" secondItem="gcZ-gK-Gg1" secondAttribute="height" id="KRL-Kd-iV7"/>
                <constraint firstItem="XYv-pO-Gv1" firstAttribute="bottom" secondItem="coy-2W-9tR" secondAttribute="bottom" id="Kj2-03-kRw"/>
                <constraint firstItem="bGu-Q0-Npa" firstAttribute="width" secondItem="aW6-Gc-ggz" secondAttribute="width" id="LUB-dn-uT1"/>
                <constraint firstItem="4k0-dh-SHB" firstAttribute="leading" secondItem="rIp-EL-8wE" secondAttribute="leading" id="Lm7-Xr-Xj6"/>
                <constraint firstItem="7sH-X8-Efw" firstAttribute="top" secondItem="0th-JF-IK2" secondAttribute="top" id="M9V-cx-woJ"/>
                <constraint firstItem="gcZ-gK-Gg1" firstAttribute="leading" secondItem="2vN-Is-rGz" secondAttribute="leading" id="Nk2-Bf-N9g"/>
                <constraint firstItem="7sH-X8-Efw" firstAttribute="leading" secondItem="lul-FA-6QL" secondAttribute="leading" id="OdF-jI-0Iw"/>
                <constraint firstItem="77r-MV-dcO" firstAttribute="top" secondItem="rIp-EL-8wE" secondAttribute="top" id="OdI-MA-EwH"/>
                <constraint firstItem="itz-EB-Dkk" firstAttribute="trailing" secondItem="pvB-aO-p3l" secondAttribute="trailing" id="Okf-ZW-TUR"/>
                <constraint firstItem="4k0-dh-SHB" firstAttribute="top" secondItem="rIp-EL-8wE" secondAttribute="bottom" constant="20" id="PKY-uf-bwi"/>
                <constraint firstItem="yfK-2D-fKd" firstAttribute="width" secondItem="aW6-Gc-ggz" secondAttribute="width" id="QNp-Qo-MEx"/>
                <constraint firstItem="Wi7-93-t8p" firstAttribute="bottom" secondItem="gde-Lc-rfp" secondAttribute="bottom" id="Qpn-LK-i18"/>
                <constraint firstItem="HUT-QY-j1z" firstAttribute="bottom" secondItem="0th-JF-IK2" secondAttribute="bottom" id="RBr-Ha-dlw"/>
                <constraint firstItem="iMz-O1-5H9" firstAttribute="bottom" secondItem="dzI-GP-IQy" secondAttribute="bottom" id="RgN-5o-HA0"/>
                <constraint firstItem="iMz-O1-5H9" firstAttribute="top" secondItem="dzI-GP-IQy" secondAttribute="top" id="SMc-GZ-mYB"/>
                <constraint firstItem="7sH-X8-Efw" firstAttribute="bottom" secondItem="0th-JF-IK2" secondAttribute="bottom" id="TVU-Mr-rta"/>
                <constraint firstItem="gde-Lc-rfp" firstAttribute="top" secondItem="68i-lE-wj1" secondAttribute="bottom" constant="15" id="Uxa-Wl-arw"/>
                <constraint firstItem="68i-lE-wj1" firstAttribute="bottom" secondItem="dzI-GP-IQy" secondAttribute="bottom" id="VEl-bV-oHM"/>
                <constraint firstItem="N1w-2a-Ad9" firstAttribute="top" secondItem="rIp-EL-8wE" secondAttribute="top" id="VMW-6r-at1"/>
                <constraint firstItem="HUT-QY-j1z" firstAttribute="width" secondItem="pvB-aO-p3l" secondAttribute="width" id="WDR-6R-tzH"/>
                <constraint firstItem="dzI-GP-IQy" firstAttribute="leading" secondItem="2vN-Is-rGz" secondAttribute="leading" id="WSt-7C-JAq"/>
                <constraint firstItem="2vN-Is-rGz" firstAttribute="leading" secondItem="U9R-pG-yVX" secondAttribute="leading" constant="20" id="WYj-Ek-LNo"/>
                <constraint firstItem="Qlh-jQ-jNr" firstAttribute="width" secondItem="pvB-aO-p3l" secondAttribute="width" id="XMv-Pg-7ts"/>
                <constraint firstItem="dzI-GP-IQy" firstAttribute="top" secondItem="7sH-X8-Efw" secondAttribute="bottom" constant="15" id="XaL-99-LNh"/>
                <constraint firstItem="gcZ-gK-Gg1" firstAttribute="trailing" secondItem="2vN-Is-rGz" secondAttribute="trailing" id="ZJJ-pF-Ywf"/>
                <constraint firstItem="77r-MV-dcO" firstAttribute="trailing" secondItem="pvB-aO-p3l" secondAttribute="trailing" id="ZYK-kM-76x"/>
                <constraint firstItem="bGu-Q0-Npa" firstAttribute="trailing" secondItem="aW6-Gc-ggz" secondAttribute="trailing" id="aFf-4X-VMp"/>
                <constraint firstItem="gcZ-gK-Gg1" firstAttribute="top" secondItem="2vN-Is-rGz" secondAttribute="bottom" constant="20" id="bOE-7y-pZV"/>
                <constraint firstItem="bGu-Q0-Npa" firstAttribute="bottom" secondItem="rIp-EL-8wE" secondAttribute="bottom" id="bOZ-hm-XZx"/>
                <constraint firstItem="z0a-rI-xzu" firstAttribute="width" secondItem="aW6-Gc-ggz" secondAttribute="width" id="bkj-w4-z7E"/>
                <constraint firstItem="lul-FA-6QL" firstAttribute="bottom" secondItem="gcZ-gK-Gg1" secondAttribute="bottom" id="cCs-qn-Jd0"/>
                <constraint firstItem="coy-2W-9tR" firstAttribute="height" secondItem="gcZ-gK-Gg1" secondAttribute="height" id="cZv-Js-apK"/>
                <constraint firstItem="gde-Lc-rfp" firstAttribute="trailing" secondItem="2vN-Is-rGz" secondAttribute="trailing" id="cbP-eH-Mwu"/>
                <constraint firstItem="77r-MV-dcO" firstAttribute="width" secondItem="pvB-aO-p3l" secondAttribute="width" id="dR6-DX-yNK"/>
                <constraint firstItem="gde-Lc-rfp" firstAttribute="height" secondItem="gcZ-gK-Gg1" secondAttribute="height" id="do9-6T-dcB"/>
                <constraint firstItem="HUT-QY-j1z" firstAttribute="trailing" secondItem="pvB-aO-p3l" secondAttribute="trailing" id="e9z-nN-9Kp"/>
                <constraint firstItem="jUC-Hh-6hO" firstAttribute="top" secondItem="dzI-GP-IQy" secondAttribute="top" id="eg9-aM-3ce"/>
                <constraint firstItem="coy-2W-9tR" firstAttribute="top" secondItem="lul-FA-6QL" secondAttribute="bottom" constant="15" id="f1V-LQ-LN5"/>
                <constraint firstItem="itz-EB-Dkk" firstAttribute="top" secondItem="coy-2W-9tR" secondAttribute="top" id="gJH-tY-qvC"/>
                <constraint firstItem="coy-2W-9tR" firstAttribute="trailing" secondItem="2vN-Is-rGz" secondAttribute="trailing" id="gR2-j3-eVu"/>
                <constraint firstItem="68i-lE-wj1" firstAttribute="top" secondItem="dzI-GP-IQy" secondAttribute="top" id="hJe-dR-Umg"/>
                <constraint firstItem="0th-JF-IK2" firstAttribute="top" secondItem="XYv-pO-Gv1" secondAttribute="bottom" constant="15" id="hL4-bK-4IC"/>
                <constraint firstItem="z0a-rI-xzu" firstAttribute="bottom" secondItem="coy-2W-9tR" secondAttribute="bottom" id="iv7-TO-nxd"/>
                <constraint firstItem="rIp-EL-8wE" firstAttribute="height" secondItem="gcZ-gK-Gg1" secondAttribute="height" id="kMX-ni-f8A"/>
                <constraint firstItem="Pu6-wo-faP" firstAttribute="bottom" secondItem="gde-Lc-rfp" secondAttribute="bottom" id="lbq-1C-aLL"/>
                <constraint firstItem="rIp-EL-8wE" firstAttribute="leading" secondItem="lul-FA-6QL" secondAttribute="leading" constant="-15" id="lgm-8z-JgE"/>
                <constraint firstItem="Qlh-jQ-jNr" firstAttribute="top" secondItem="gde-Lc-rfp" secondAttribute="top" id="lp6-a3-LA3"/>
                <constraint firstItem="jUC-Hh-6hO" firstAttribute="bottom" secondItem="dzI-GP-IQy" secondAttribute="bottom" id="mPY-Nb-g9Y"/>
                <constraint firstItem="N1w-2a-Ad9" firstAttribute="bottom" secondItem="rIp-EL-8wE" secondAttribute="bottom" id="nc6-7C-yjP"/>
                <constraint firstItem="iMz-O1-5H9" firstAttribute="trailing" secondItem="pvB-aO-p3l" secondAttribute="trailing" id="pBq-XT-8Ux"/>
                <constraint firstItem="lul-FA-6QL" firstAttribute="top" secondItem="gcZ-gK-Gg1" secondAttribute="top" id="pPl-bY-vfS"/>
                <constraint firstItem="Wi7-93-t8p" firstAttribute="trailing" secondItem="aW6-Gc-ggz" secondAttribute="trailing" id="pma-0d-OaW"/>
                <constraint firstItem="itz-EB-Dkk" firstAttribute="bottom" secondItem="coy-2W-9tR" secondAttribute="bottom" id="t1R-Be-XqH"/>
                <constraint firstAttribute="trailing" secondItem="2vN-Is-rGz" secondAttribute="trailing" constant="20" id="tMb-zo-FaG"/>
                <constraint firstItem="Qlh-jQ-jNr" firstAttribute="trailing" secondItem="pvB-aO-p3l" secondAttribute="trailing" id="tig-LC-Czs"/>
                <constraint firstItem="4k0-dh-SHB" firstAttribute="trailing" secondItem="rIp-EL-8wE" secondAttribute="trailing" id="u4g-kf-lvR"/>
                <constraint firstItem="jUC-Hh-6hO" firstAttribute="width" secondItem="aW6-Gc-ggz" secondAttribute="width" id="uhf-Na-iIh"/>
                <constraint firstItem="XYv-pO-Gv1" firstAttribute="top" secondItem="coy-2W-9tR" secondAttribute="top" id="xmD-eu-sWa"/>
                <constraint firstItem="N1w-2a-Ad9" firstAttribute="leading" secondItem="lul-FA-6QL" secondAttribute="leading" id="yDf-sd-YN3"/>
                <constraint firstItem="rIp-EL-8wE" firstAttribute="leading" secondItem="2vN-Is-rGz" secondAttribute="leading" id="zcW-pS-j1d"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bank" destination="dzI-GP-IQy" id="LYV-MY-FXv"/>
                <outlet property="bank_img" destination="iMz-O1-5H9" id="mM3-YC-a0Y"/>
                <outlet property="cardA" destination="coy-2W-9tR" id="ch4-NP-8j9"/>
                <outlet property="cardA_img" destination="itz-EB-Dkk" id="8Pd-6H-Xlv"/>
                <outlet property="cardB" destination="0th-JF-IK2" id="eNM-bQ-KSf"/>
                <outlet property="cardB_img" destination="HUT-QY-j1z" id="0Uk-ho-kMT"/>
                <outlet property="person" destination="gcZ-gK-Gg1" id="QQL-Hi-79T"/>
                <outlet property="person_img" destination="pvB-aO-p3l" id="ZbS-bQ-whA"/>
                <outlet property="shop" destination="rIp-EL-8wE" id="yBx-zx-50v"/>
                <outlet property="shop_img" destination="77r-MV-dcO" id="DkI-HH-dgj"/>
                <outlet property="trust" destination="gde-Lc-rfp" id="KCm-mo-6fB"/>
                <outlet property="trust_img" destination="Qlh-jQ-jNr" id="Tmg-nX-uVu"/>
            </connections>
            <point key="canvasLocation" x="-2530" y="-1145"/>
        </view>
    </objects>
    <resources>
        <image name="newAtt_photo.png" width="61" height="53"/>
        <image name="orange_button.png" width="564" height="75"/>
        <image name="orange_button_press.png" width="564" height="75"/>
    </resources>
</document>
