@charset "utf-8";
/* CSS Document */
BODY{background-color: #FFFFFF;margin:0; padding:0;}

TD, LI, P{font-family:Verdana, Arial, Helvetica, sans-serif, "微软雅黑";color:#666666;font-size:14px;margin: 0; padding : 0;list-style:none;}
 
A{font-size:12px;color:#666666;text-decoration:none;}   

a:link{text-decoration:none;}
a:visited{text-decoration:none;}
a:hover{font-size:12px;color:#3399CC;text-decoration: underline;}
img{border:none;}
.hiddenDivCss{visibility:hidden;}
.clear{ clear: both;}



.searchmain{ margin:0 auto; width:950px;}
.searchhead{float:left; width:950px;}
.searchcon{ float:left; width:950px; }
.searchcona{float:left; width:950px; text-align:center; padding-bottom:20px; padding-top:150px;FONT-FAMILY: "微软雅黑";FONT-SIZE: 24px;}
.searchconx{float:left; width:950px; text-align:center; padding-bottom:50px;}
.searchconb{margin:0 auto; width:550px; color: #999; font-size:14px; padding-bottom:20px; line-height:20px;}
.searchconc{margin:0 auto; width:750px; border-bottom:1px #CCCCCC solid;}
.searchcond{margin:0 auto; width:550px; padding-bottom:150px;}
.searchcone{margin:0 auto; width:750px;FONT-FAMILY: "微软雅黑"; padding-bottom:20px; color:#666; font-size:14px;}
.searchconal{float:left; width:180px; height:67px; text-align:right; padding-right:10px;FONT-SIZE: 16px; color:#666; padding-top:3px;FONT-FAMILY: "微软雅黑";}
.searchconar{float:left; width:360px; height:70px;FONT-SIZE: 14px;FONT-FAMILY: "微软雅黑";}
.searchconarin{float:left; width:180px; height:25px; font-size:16px;FONT-FAMILY: "微软雅黑";}
.searchconarbut{float:left; background:url(../images/button.jpg) no-repeat; border:0; width:150px; height:38px; color:#FFF;FONT-FAMILY: "微软雅黑"; font-size:16px; }
.searchconaryzm{float:left; border:0;width:140px; height:32px; margin-left:10px; background: #dce9f9; padding:0 10px;}
.searchfoot{float:left; width:950px;}

.searchconi{ float:left; width:130px; padding-left:100px; text-align:center;}
.searchconz{ float:left; width:320px;text-align: left; padding-top:40px;FONT-FAMILY: "微软雅黑"; padding-bottom:20px; height:50px;font-size:30px; color:#000;}
.searchcont{ float:left;width:550px; font-size:20px;FONT-FAMILY: "微软雅黑"; text-align:center; padding-top:20px; padding-bottom:30px;}
.searchcontz{ float:left;width:350px; padding-left:200px;padding-top:20px;padding-bottom:150px;}

.yy_main3r{float:left; width:100px; padding:0 5px 0 5px; height:29px;color:#666;}
.yy_main3ra{float:left; width:40px; height:29px;color:#666;}

.tisi{ display:inline; width:250px; margin-left:-100px; margin-top:35px;
	background-color: #FFFFE9; 
	border: 1px solid #FFDE8E; 
	padding: 5px 5px 5px 10px; 
	text-align:left;
	position: absolute; 
	color:#666666;
	z-index: 1000; 
	font-size:12px; 
	-moz-border-radius:5px; 
	-webkit-border-radius:5px; 
	border-radius:5px; 
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,.2); 
	-webkit-box-shadow:1px 1px 2px rgba(0,0,0,.2); 
	box-shadow:1px 1px 2px rgba(0,0,0,.2);
}
.tip-arrow-left {
	position:absolute; padding:0; margin-top:30px;margin-left:-50px;display:inline;
	width:9px;
	height:6px;
	z-index: 2000;
}
.footer_bottom { padding:10px; border-top:1px #003f7a solid;}
.footer_bottom .fixed_width { width:630px; color:#fff; text-align:left; font-size:12px;} 
.footer_bottom .fixed_width p { line-height:25px;}