<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="thf-oA-Ndl" customClass="AdvisoryNavBar">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXF-C3-NHy">
                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="44"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="提额"/>
                    <connections>
                        <action selector="changeClick:" destination="thf-oA-Ndl" eventType="touchUpInside" id="LCG-Aa-sUD"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-By-JUU">
                    <rect key="frame" x="106.5" y="0.0" width="107" height="44"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="理财"/>
                    <connections>
                        <action selector="changeClick:" destination="thf-oA-Ndl" eventType="touchUpInside" id="Rms-xt-WgB"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXS-gi-BmF">
                    <rect key="frame" x="213.5" y="0.0" width="106.5" height="44"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="积分"/>
                    <connections>
                        <action selector="changeClick:" destination="thf-oA-Ndl" eventType="touchUpInside" id="6Ak-WT-RVz"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUY-WN-plG">
                    <rect key="frame" x="21" y="37" width="71" height="4"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="AZj-xW-ZwC"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Sb6-By-JUU" secondAttribute="bottom" id="354-ku-rV6"/>
                <constraint firstItem="WXS-gi-BmF" firstAttribute="leading" secondItem="Sb6-By-JUU" secondAttribute="trailing" id="471-8c-Ab4"/>
                <constraint firstItem="WXS-gi-BmF" firstAttribute="height" secondItem="aXF-C3-NHy" secondAttribute="height" id="6F4-Ww-g76"/>
                <constraint firstAttribute="bottom" secondItem="xUY-WN-plG" secondAttribute="bottom" constant="3" id="GZ7-lN-ONE"/>
                <constraint firstItem="Sb6-By-JUU" firstAttribute="width" secondItem="aXF-C3-NHy" secondAttribute="width" id="HdX-s1-omb"/>
                <constraint firstAttribute="bottom" secondItem="aXF-C3-NHy" secondAttribute="bottom" id="Kb2-Bz-eXA"/>
                <constraint firstItem="aXF-C3-NHy" firstAttribute="top" secondItem="thf-oA-Ndl" secondAttribute="top" id="Pc6-tp-DSg"/>
                <constraint firstItem="WXS-gi-BmF" firstAttribute="top" secondItem="thf-oA-Ndl" secondAttribute="top" id="SKx-tZ-ZsN"/>
                <constraint firstItem="WXS-gi-BmF" firstAttribute="width" secondItem="aXF-C3-NHy" secondAttribute="width" id="SQ2-wC-VC4"/>
                <constraint firstItem="aXF-C3-NHy" firstAttribute="leading" secondItem="thf-oA-Ndl" secondAttribute="leading" id="V5k-hB-vub"/>
                <constraint firstItem="Sb6-By-JUU" firstAttribute="leading" secondItem="aXF-C3-NHy" secondAttribute="trailing" id="XaV-Xm-GIu"/>
                <constraint firstItem="Sb6-By-JUU" firstAttribute="top" secondItem="thf-oA-Ndl" secondAttribute="top" id="Zxa-OS-Pze"/>
                <constraint firstItem="xUY-WN-plG" firstAttribute="leading" secondItem="thf-oA-Ndl" secondAttribute="leading" constant="21" id="bFO-gp-7hZ"/>
                <constraint firstAttribute="bottom" secondItem="WXS-gi-BmF" secondAttribute="bottom" id="bjt-Xd-8kB"/>
                <constraint firstItem="Sb6-By-JUU" firstAttribute="height" secondItem="aXF-C3-NHy" secondAttribute="height" id="bmb-6x-Gjk"/>
                <constraint firstItem="xUY-WN-plG" firstAttribute="width" secondItem="aXF-C3-NHy" secondAttribute="width" multiplier="2/3" id="p7O-Vn-tj9"/>
                <constraint firstAttribute="trailing" secondItem="WXS-gi-BmF" secondAttribute="trailing" id="xa7-eo-GTv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="line" destination="xUY-WN-plG" id="hLQ-2O-rju"/>
            </connections>
            <point key="canvasLocation" x="-124" y="52"/>
        </view>
    </objects>
</document>
