<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fXK-EL-7Tu" customClass="NetFailView">
            <rect key="frame" x="0.0" y="0.0" width="366" height="513"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="net_fail.png" translatesAutoresizingMaskIntoConstraints="NO" id="QUj-I4-KM7">
                    <rect key="frame" x="110" y="143.5" width="146" height="146"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QUj-I4-KM7" secondAttribute="height" multiplier="1:1" id="i4h-5Q-jqR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络不见了" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYJ-zl-vKF">
                    <rect key="frame" x="0.0" y="299.5" width="366" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="kcg-Fi-am2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击屏幕重新获取信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEc-02-joI">
                    <rect key="frame" x="0.0" y="323.5" width="366" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ZGJ-Sd-CIN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqS-0f-4KK">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="513"/>
                    <connections>
                        <action selector="netClick:" destination="fXK-EL-7Tu" eventType="touchUpInside" id="p4g-qV-3LR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xYJ-zl-vKF" secondAttribute="trailing" id="168-sh-2OM"/>
                <constraint firstItem="EEc-02-joI" firstAttribute="top" secondItem="xYJ-zl-vKF" secondAttribute="bottom" constant="3" id="9KA-Fc-Lcl"/>
                <constraint firstItem="xYJ-zl-vKF" firstAttribute="top" secondItem="QUj-I4-KM7" secondAttribute="bottom" constant="10" id="N5o-dp-kDg"/>
                <constraint firstItem="UqS-0f-4KK" firstAttribute="top" secondItem="fXK-EL-7Tu" secondAttribute="top" id="Pov-iN-xLo"/>
                <constraint firstItem="xYJ-zl-vKF" firstAttribute="leading" secondItem="fXK-EL-7Tu" secondAttribute="leading" id="R2B-gs-QMJ"/>
                <constraint firstItem="EEc-02-joI" firstAttribute="leading" secondItem="fXK-EL-7Tu" secondAttribute="leading" id="ZFa-OH-4Kj"/>
                <constraint firstAttribute="bottom" secondItem="UqS-0f-4KK" secondAttribute="bottom" id="ZPW-hc-vUp"/>
                <constraint firstItem="QUj-I4-KM7" firstAttribute="width" secondItem="fXK-EL-7Tu" secondAttribute="width" multiplier="2/5" id="fIv-2X-ok7"/>
                <constraint firstAttribute="trailing" secondItem="UqS-0f-4KK" secondAttribute="trailing" id="g1R-N6-YeN"/>
                <constraint firstItem="QUj-I4-KM7" firstAttribute="centerY" secondItem="fXK-EL-7Tu" secondAttribute="centerY" constant="-40" id="jPB-Ls-eM4"/>
                <constraint firstAttribute="trailing" secondItem="EEc-02-joI" secondAttribute="trailing" id="kJw-b4-RIe"/>
                <constraint firstItem="QUj-I4-KM7" firstAttribute="centerX" secondItem="fXK-EL-7Tu" secondAttribute="centerX" id="pas-sX-Rbb"/>
                <constraint firstItem="UqS-0f-4KK" firstAttribute="leading" secondItem="fXK-EL-7Tu" secondAttribute="leading" id="tGm-hW-W42"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-127" y="-3"/>
        </view>
    </objects>
    <resources>
        <image name="net_fail.png" width="200" height="200"/>
    </resources>
</document>
