<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0065)http://www.spdbccc.com.cn/spdb/cupd/applyProgress.do?method=query -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>浦东发展银行信用卡</title>
<link href="./浦东发展银行信用卡_files/search.css" rel="stylesheet" type="text/css">
<script type="text/javascript" charset="utf-8" async="" src="./浦东发展银行信用卡_files/cigp2.js"></script><script src="./浦东发展银行信用卡_files/jquery-1.9.1.js"></script>
<script src="./浦东发展银行信用卡_files/dataPoint.js"></script>
<script>var applicationIds=[];</script>

<script>
applicationIds[0] = "V80990314101";
</script>

<script>
applicationIds[1] = "Z01162912701";
</script>

<script>
$(function(){
	$("#backBtn").click(function(){
		window.location.href="/spdb/cupd/applyProgress.do?method=index";
	});
	var cardNo = sessionStorage.getItem("cardNo");
	var cardNoText = sessionStorage.getItem("cardNoText");
	var dataPint=dataPoint;
	dataPint("CCOAPS",cardNo,cardNoText,applicationIds,"","1");
});
</script>

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>
<div class="searchmain">
  <div class="searchhead"><img src="./浦东发展银行信用卡_files/u7.jpg"></div>
<div class="searchcon">
		<div class="searchcona">信用卡寄送进度查询</div>
    	<div class="searchconx"><img src="./浦东发展银行信用卡_files/a2.jpg"></div>

       <div class="searchcone"></div>
        <div class="searchconc">
        	
<table width="750" border="0" cellspacing="1" cellpadding="0">
  <tbody><tr bgcolor="#dce9f9" height="30">
    <td width="175" height="40" align="center" style="color:#02376b;">申请卡种</td>
    <td width="179" height="40" align="center" style="color:#02376b;">申请日期</td>
    <td width="179" align="center" style="color:#02376b;">申请状态</td>
    <td width="212" height="40" align="center" style="color:#02376b;">状态更新日期</td>
  </tr>
  
  	   
		    <tr>
		    <td height="40" align="center">VISA白金卡简约版</td>
		    <td height="40" align="center">2017-07-18</td>
		    <td height="40" align="center">申请已通过，后续请留意查收卡片</td>
		    <td height="40" align="center">2017-07-26</td>
		  	</tr>
	   
		    <tr>
		    <td height="40" align="center">新金卡</td>
		    <td height="40" align="center">2015-11-27</td>
		    <td height="40" align="center">申请未成功</td>
		    <td height="40" align="center">2015-11-27</td>
		  	</tr>
	   
</tbody></table>
        </div>
        

        <div class="searchcone"></div>
         <div class="searchcone"><a target="_blank" href="https://cardsonline.spdbccc.com.cn/icard/viewPrivacyRule.do">上海浦东发展银行信用卡隐私条例</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://cardsonline.spdbccc.com.cn/icard/viewImportantInformation.do">读者重要资料</a></div>
         <div class="searchconb"></div>
        <div class="searchcond">
        	<div class="searchconal"></div>
            <div class="searchconar"><input style="cursor:pointer;" id="backBtn" type="button" class="searchconarbut" value="返 回"></div>
        </div>
  </div>
    <div class="searchfoot"><img src="./浦东发展银行信用卡_files/u20.jpg"></div>
</div>


<div id="userdata_el" style="visibility: hidden; position: absolute;"></div></body></html>