<!DOCTYPE html>
<!-- saved from url=(0065)https://xyk.cebbank.com/cebmms/apply/fz/card-app-status-query.htm -->
<html slick-uniqueid="3"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>申请进度查询结果-中国光大银行信用卡地带手机版</title>
 	<meta content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="format-detection" content="telephone=no">
   	<script type="text/javascript" src="./申请进度查询结果-中国光大银行信用卡地带手机版_files/jquery-1.7.2.js"></script>
   	<script type="text/javascript" src="./申请进度查询结果-中国光大银行信用卡地带手机版_files/idiggerhead.js"></script><script src="./申请进度查询结果-中国光大银行信用卡地带手机版_files/idigger.js" type="text/javascript"></script><script src="./申请进度查询结果-中国光大银行信用卡地带手机版_files/jweixin-1.0.0.js" type="text/javascript"></script>	
	<script type="text/javascript" src="./申请进度查询结果-中国光大银行信用卡地带手机版_files/common.js"></script>
	<script type="text/javascript">
		var j = jQuery.noConflict();
	</script>
	<script type="text/javascript" src="./申请进度查询结果-中国光大银行信用卡地带手机版_files/mootools-1.2.2-core.js"></script>
	<script type="text/javascript" src="./申请进度查询结果-中国光大银行信用卡地带手机版_files/mootools-1.2.2.2-more.js"></script>
	<script type="text/javascript" src="./申请进度查询结果-中国光大银行信用卡地带手机版_files/condition.js"></script>
	<script type="text/javascript" src="./申请进度查询结果-中国光大银行信用卡地带手机版_files/paging.js"></script>
	<script type="text/javascript" src="./申请进度查询结果-中国光大银行信用卡地带手机版_files/appparam.js"></script>
	<script type="text/javascript" src="./申请进度查询结果-中国光大银行信用卡地带手机版_files/validator.js"></script>
	<link type="text/css" rel="stylesheet" href="./申请进度查询结果-中国光大银行信用卡地带手机版_files/general.css">
	<link type="text/css" rel="stylesheet" href="./申请进度查询结果-中国光大银行信用卡地带手机版_files/m.css">
	<script type="text/javascript">
	  j(document).ready(function(){
		//接收后台返回的错误信息
		  var errMsg = '';
		  if(errMsg != ''){
			  alert(errMsg);
			}
		  
		  	var  html='';
		 	html=html + "<ul class=\"pager c\">";
		  	var isnext = $('more_ind').get('value');
		  	var currentPage = 1;
		  	if(currentPage>1){
		  		html =html +"<li class='next' id='first' pageid='item' pageno='"+(1)+"'><a href='#'>首页</a></li>"+"<li class='pre' id='pre' pageid='item' pageno='"+(currentPage-1)+"'><a href='#'>上一页</a></li>";
		  	}
		  	if(isnext=='Y'){
		  		 html =html +"<li class=\"next\" pageid='item' pageno='"+(currentPage+1)+"'><a href='#'>下一页</a></li>";
		  	}
		  	 html=html+"</ul>";
		     $('paging').set('html',html);
			 var conmap = {};
			 conditionHash = new Hash(conmap);
			 
			 	conditionHash.extend({'id_no':'370123198803281011'});
			 
			 	conditionHash.extend({'name':'董琳琳'});
			 
			 initConditionParam(conditionHash);
			 processPagingEvents('form1', 1);
			
	    });
	</script>

<script language="javascript">	
	
	/* 根据单条数据申请记录的存档号 查询运单EMS信息 */
function openDeliveryInfo(receiveNo){
		j('#receiveNoID').attr('value',receiveNo);
 		j('#form2').submit();
	}
function  refuse(receiveNo){
	j.ajax({
			type: "POST",
			url:"/cebmms/apply/fz/card-app-ems-queryApproveState.htm",
			data:"receiveNo=" + receiveNo,
			success:function(msg){
				alert(msg);
			}
		});
}	
</script>

</head>
<body>
    <div class="screen_wrap">
        <div class="logo_box">
            <div class="header c">
                <a href="javascript:window.history.back();" class="return"></a>
                <h1>
                    <span class="back">申请进度查询</span><span class="front">申请进度查询</span></h1>
                <a href="https://xyk.cebbank.com/cebmms/home/main.htm" class="mainpage"></a>
            </div>
        </div>
        <h2> 查询结果：</h2>
        <div class="kp_sjtit">
            亲爱的董琳琳您好！您申请的信用卡办理进度如下：
        </div>
        <div class="main">
        
            <div class="content_box">
                <dl class="c">
                    <table border="0" cellpadding="0" cellspacing="0" style="line-height: 30px;">
                        <tbody><tr>
                            <td>
                                持卡人:
                            </td>
                            <td class="sj_schs">
                                &nbsp;&nbsp;董琳琳
                            </td>
                        </tr>
                    </tbody></table>
                </dl>
                <dl class="c">
                    <table border="0" cellpadding="0" cellspacing="0" style="line-height: 30px;">
                        <tbody><tr>
                            <td>
                                申请卡种:
                            </td>
                            <td class="sj_schs">
                                &nbsp;&nbsp;新版阳光白金信用卡白金卡
                            </td>
                        </tr>
                    </tbody></table>
                </dl>
                <dl class="c">
                    <table border="0" cellpadding="0" cellspacing="0" style="line-height: 30px;">
                        <tbody><tr>
                            <td>
                                批复卡种:
                            </td>
                            <td class="sj_schs">
                                &nbsp;&nbsp;新版阳光白金信用卡白金卡
                            </td>
                        </tr>
                    </tbody></table>
                </dl>
                <dl class="c">
                    <table border="0" cellpadding="0" cellspacing="0" style="line-height: 30px;">
                        <tbody><tr>
                            <td>
                                进件日期:
                            </td>
                            <td class="sj_schs">
                                &nbsp;&nbsp;20170731
                            </td>
                        </tr>
                    </tbody></table>
                </dl>
                <dl class="c">
                    <table border="0" cellpadding="0" cellspacing="0" style="line-height: 30px;">
                        <tbody><tr>
                            <td>
                                主卡申请状态:
                            </td>
                            <td class="sj_schs">
                                &nbsp;&nbsp;审批通过&nbsp;&nbsp;<a href="https://xyk.cebbank.com/cebmms/apply/fz/card-app-status-query.htm###" style="color:red" onclick="refuse(1707319514503268);"></a>
                            </td>
                        </tr>
                    </tbody></table>
                </dl>
                <dl class="c">
                    <table border="0" cellpadding="0" cellspacing="0" style="line-height: 30px;">
                        <tbody><tr>
                            <td>
                                副卡持卡人:
                            </td>
                            <td class="sj_schs">
                                &nbsp;&nbsp;
                            </td>
                        </tr>
                    </tbody></table>
                </dl>
                <dl class="c">
                    <table border="0" cellpadding="0" cellspacing="0" style="line-height: 30px;">
                        <tbody><tr>
                            <td>
                                副卡申请状态:
                            </td>
                            <td class="sj_schs" id="mainCardStatus">
                            	
                            </td>
                        </tr>
                    </tbody></table>
                </dl>
                <dl class="c">
                    <table border="0" cellpadding="0" cellspacing="0" style="line-height: 30px;">
                        <tbody><tr>
                            <td>
                                寄送信息:
                            </td>
                            <td class="sj_schs" id="receiveNo">
                            
                           <a href="javascript:void(0)" onclick="openDeliveryInfo(1707319514503268);">点击查询</a> 	

                            </td>
                        </tr>
                    </tbody></table>
                </dl>
            </div>
            
            <div class="content_box">
                <dl class="c">
                    <table border="0" cellpadding="0" cellspacing="0" style="line-height: 30px;">
                        <tbody><tr>
                            <td>
                                持卡人:
                            </td>
                            <td class="sj_schs">
                                &nbsp;&nbsp;董琳琳
                            </td>
                        </tr>
                    </tbody></table>
                </dl>
                <dl class="c">
                    <table border="0" cellpadding="0" cellspacing="0" style="line-height: 30px;">
                        <tbody><tr>
                            <td>
                                申请卡种:
                            </td>
                            <td class="sj_schs">
                                &nbsp;&nbsp;智行IC信用卡金卡
                            </td>
                        </tr>
                    </tbody></table>
                </dl>
                <dl class="c">
                    <table border="0" cellpadding="0" cellspacing="0" style="line-height: 30px;">
                        <tbody><tr>
                            <td>
                                批复卡种:
                            </td>
                            <td class="sj_schs">
                                &nbsp;&nbsp;智行IC信用卡金卡
                            </td>
                        </tr>
                    </tbody></table>
                </dl>
                <dl class="c">
                    <table border="0" cellpadding="0" cellspacing="0" style="line-height: 30px;">
                        <tbody><tr>
                            <td>
                                进件日期:
                            </td>
                            <td class="sj_schs">
                                &nbsp;&nbsp;20151219
                            </td>
                        </tr>
                    </tbody></table>
                </dl>
                <dl class="c">
                    <table border="0" cellpadding="0" cellspacing="0" style="line-height: 30px;">
                        <tbody><tr>
                            <td>
                                主卡申请状态:
                            </td>
                            <td class="sj_schs">
                                &nbsp;&nbsp;审批通过&nbsp;&nbsp;<a href="https://xyk.cebbank.com/cebmms/apply/fz/card-app-status-query.htm###" style="color:red" onclick="refuse(1512197811015608);"></a>
                            </td>
                        </tr>
                    </tbody></table>
                </dl>
                <dl class="c">
                    <table border="0" cellpadding="0" cellspacing="0" style="line-height: 30px;">
                        <tbody><tr>
                            <td>
                                副卡持卡人:
                            </td>
                            <td class="sj_schs">
                                &nbsp;&nbsp;
                            </td>
                        </tr>
                    </tbody></table>
                </dl>
                <dl class="c">
                    <table border="0" cellpadding="0" cellspacing="0" style="line-height: 30px;">
                        <tbody><tr>
                            <td>
                                副卡申请状态:
                            </td>
                            <td class="sj_schs" id="mainCardStatus">
                            	
                            </td>
                        </tr>
                    </tbody></table>
                </dl>
                <dl class="c">
                    <table border="0" cellpadding="0" cellspacing="0" style="line-height: 30px;">
                        <tbody><tr>
                            <td>
                                寄送信息:
                            </td>
                            <td class="sj_schs" id="receiveNo">
                            
                           <a href="javascript:void(0)" onclick="openDeliveryInfo(1512197811015608);">点击查询</a> 	

                            </td>
                        </tr>
                    </tbody></table>
                </dl>
            </div>
            
        </div>
        <form action="https://xyk.cebbank.com/cebmms/apply/fz/card-app-status-query.htm" name="form1" id="form1" method="post">
        	<input type="hidden" id="id_no" name="id_no" contype="str" conpattern="eq" value="370123198803281011">
        	<input type="hidden" id="name" name="name" contype="str" conpattern="eq" value="董琳琳">
        	<input type="hidden" id="more_ind" name="more_ind" value="N">
        </form>
		<form action="https://xyk.cebbank.com/cebmms/apply/fz/card-app-ems-query.htm" name="form2" id="form2" method="post">
        	<input type="hidden" id="receiveNoID" name="receiveNo" contype="str" conpattern="eq">
        </form>
       	<div id="pager_box" class="pager_box">
			<div id="paging"><ul class="pager c"></ul></div>
		</div>
    </div>

<script src="./申请进度查询结果-中国光大银行信用卡地带手机版_files/idiggerfoot.js" type="text/javascript" charset="utf-8"></script>	

</body></html>