<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeHeader" id="Eha-dL-8I7" customClass="HomeHeader">
            <rect key="frame" x="0.0" y="0.0" width="322" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RU-c5-wls">
                    <rect key="frame" x="160" y="0.0" width="1" height="152"/>
                    <color key="backgroundColor" red="1" green="0.22572408669999999" blue="0.14767153059999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="OHf-PD-zRY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1s-zZ-5bu">
                    <rect key="frame" x="0.0" y="0.0" width="161" height="152"/>
                    <connections>
                        <action selector="headerClick:" destination="Eha-dL-8I7" eventType="touchUpInside" id="eEP-Hj-Egn"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSZ-7g-csa">
                    <rect key="frame" x="161" y="0.0" width="161" height="152"/>
                    <connections>
                        <action selector="headerClick:" destination="Eha-dL-8I7" eventType="touchUpInside" id="xJ4-W0-HSK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUs-qp-ucK">
                    <rect key="frame" x="161" y="83" width="161" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="资源 102.png" translatesAutoresizingMaskIntoConstraints="NO" id="H1N-CQ-1c5">
                    <rect key="frame" x="59" y="34" width="44" height="44"/>
                    <color key="backgroundColor" red="1" green="0.22572408669999999" blue="0.14767153059999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="H1N-CQ-1c5" secondAttribute="height" multiplier="1:1" id="86Q-ib-1aR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHa-HV-znk">
                    <rect key="frame" x="0.0" y="83" width="161" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="资源 103.png" translatesAutoresizingMaskIntoConstraints="NO" id="rp2-Al-Ne7">
                    <rect key="frame" x="220" y="34" width="44" height="44"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pec-Gm-ELG">
                    <rect key="frame" x="0.0" y="132" width="322" height="20"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wwp_location.png" translatesAutoresizingMaskIntoConstraints="NO" id="bCF-8B-bIz">
                            <rect key="frame" x="149.5" y="2" width="19.5" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bCF-8B-bIz" secondAttribute="height" multiplier="11:9" id="Pc1-7H-vDK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDh-uh-aLH">
                            <rect key="frame" x="171" y="0.0" width="0.0" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.28412271639999997" blue="0.1889438779" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bCF-8B-bIz" firstAttribute="top" secondItem="pec-Gm-ELG" secondAttribute="top" constant="2" id="57B-tt-fN6"/>
                        <constraint firstItem="bCF-8B-bIz" firstAttribute="centerY" secondItem="pec-Gm-ELG" secondAttribute="centerY" id="HsG-pF-bbJ"/>
                        <constraint firstItem="VDh-uh-aLH" firstAttribute="top" secondItem="pec-Gm-ELG" secondAttribute="top" id="IxK-ZB-zeE"/>
                        <constraint firstAttribute="bottom" secondItem="VDh-uh-aLH" secondAttribute="bottom" id="e1h-Ao-CxE"/>
                        <constraint firstItem="VDh-uh-aLH" firstAttribute="centerX" secondItem="pec-Gm-ELG" secondAttribute="centerX" constant="10" id="iht-xN-O99"/>
                        <constraint firstItem="VDh-uh-aLH" firstAttribute="leading" secondItem="bCF-8B-bIz" secondAttribute="trailing" constant="2" id="lM3-3s-OUw"/>
                        <constraint firstAttribute="height" constant="20" id="nP5-Ch-dHh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.22572408669999999" blue="0.14767153059999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="pec-Gm-ELG" firstAttribute="leading" secondItem="eHa-HV-znk" secondAttribute="leading" id="03E-HK-JAE"/>
                <constraint firstAttribute="trailing" secondItem="pec-Gm-ELG" secondAttribute="trailing" id="04G-bv-grp"/>
                <constraint firstItem="H1N-CQ-1c5" firstAttribute="centerX" secondItem="V1s-zZ-5bu" secondAttribute="centerX" id="51s-Jf-j1O"/>
                <constraint firstAttribute="trailing" secondItem="NSZ-7g-csa" secondAttribute="trailing" id="6Re-6H-yVy"/>
                <constraint firstItem="NSZ-7g-csa" firstAttribute="width" secondItem="Eha-dL-8I7" secondAttribute="width" multiplier="1/2" id="9rc-NN-add"/>
                <constraint firstItem="eHa-HV-znk" firstAttribute="top" secondItem="H1N-CQ-1c5" secondAttribute="bottom" constant="5" id="Azc-IQ-BIm"/>
                <constraint firstItem="2RU-c5-wls" firstAttribute="centerX" secondItem="Eha-dL-8I7" secondAttribute="centerX" id="CaW-PW-4Uc"/>
                <constraint firstItem="eHa-HV-znk" firstAttribute="trailing" secondItem="V1s-zZ-5bu" secondAttribute="trailing" id="Csv-uU-Xpe"/>
                <constraint firstItem="eHa-HV-znk" firstAttribute="trailing" secondItem="V1s-zZ-5bu" secondAttribute="trailing" id="FiV-WZ-1ao"/>
                <constraint firstAttribute="bottom" secondItem="2RU-c5-wls" secondAttribute="bottom" id="GlK-fM-Bpi"/>
                <constraint firstItem="NSZ-7g-csa" firstAttribute="top" secondItem="Eha-dL-8I7" secondAttribute="top" id="H7D-Xy-Zgs"/>
                <constraint firstItem="rp2-Al-Ne7" firstAttribute="width" secondItem="H1N-CQ-1c5" secondAttribute="width" multiplier="1/1" id="H9s-kY-2fl"/>
                <constraint firstItem="V1s-zZ-5bu" firstAttribute="top" secondItem="Eha-dL-8I7" secondAttribute="top" id="K4i-sB-AKh"/>
                <constraint firstAttribute="bottom" secondItem="V1s-zZ-5bu" secondAttribute="bottom" id="KIp-Bc-2rF"/>
                <constraint firstAttribute="bottom" secondItem="NSZ-7g-csa" secondAttribute="bottom" id="QyZ-bI-jKb"/>
                <constraint firstItem="QUs-qp-ucK" firstAttribute="top" secondItem="rp2-Al-Ne7" secondAttribute="bottom" constant="5" id="Rkf-tE-RJe"/>
                <constraint firstItem="QUs-qp-ucK" firstAttribute="leading" secondItem="NSZ-7g-csa" secondAttribute="leading" id="S13-bv-jR9"/>
                <constraint firstItem="QUs-qp-ucK" firstAttribute="top" secondItem="eHa-HV-znk" secondAttribute="top" id="SqX-kU-b93"/>
                <constraint firstAttribute="bottom" secondItem="pec-Gm-ELG" secondAttribute="bottom" id="TbL-uJ-y5a"/>
                <constraint firstItem="rp2-Al-Ne7" firstAttribute="bottom" secondItem="H1N-CQ-1c5" secondAttribute="bottom" id="TbO-RT-MRn"/>
                <constraint firstItem="H1N-CQ-1c5" firstAttribute="centerY" secondItem="Eha-dL-8I7" secondAttribute="centerY" constant="-20" id="U1B-8C-OFo"/>
                <constraint firstItem="V1s-zZ-5bu" firstAttribute="leading" secondItem="Eha-dL-8I7" secondAttribute="leading" id="VRM-Bc-Mgx"/>
                <constraint firstItem="QUs-qp-ucK" firstAttribute="bottom" secondItem="eHa-HV-znk" secondAttribute="bottom" constant="5" id="ZUM-KF-GSg"/>
                <constraint firstItem="2RU-c5-wls" firstAttribute="top" secondItem="Eha-dL-8I7" secondAttribute="top" id="cgU-2U-XCF"/>
                <constraint firstItem="V1s-zZ-5bu" firstAttribute="width" secondItem="Eha-dL-8I7" secondAttribute="width" multiplier="1/2" id="dRZ-uv-e1m"/>
                <constraint firstItem="eHa-HV-znk" firstAttribute="leading" secondItem="V1s-zZ-5bu" secondAttribute="leading" id="daF-gO-qBm"/>
                <constraint firstItem="QUs-qp-ucK" firstAttribute="trailing" secondItem="NSZ-7g-csa" secondAttribute="trailing" id="hLZ-N7-mdZ"/>
                <constraint firstItem="rp2-Al-Ne7" firstAttribute="centerX" secondItem="NSZ-7g-csa" secondAttribute="centerX" id="lXJ-kH-L9s"/>
                <constraint firstItem="rp2-Al-Ne7" firstAttribute="top" secondItem="H1N-CQ-1c5" secondAttribute="top" id="vcb-aM-2e9"/>
                <constraint firstItem="H1N-CQ-1c5" firstAttribute="width" secondItem="Eha-dL-8I7" secondAttribute="width" multiplier="1/6" constant="-10" id="yF7-yP-4hC"/>
            </constraints>
            <connections>
                <outlet property="button2" destination="NSZ-7g-csa" id="BEq-fw-sWE"/>
                <outlet property="icon1" destination="H1N-CQ-1c5" id="TLa-MA-VDa"/>
                <outlet property="icon2" destination="rp2-Al-Ne7" id="8aO-9a-gUj"/>
                <outlet property="locationLb" destination="VDh-uh-aLH" id="fJn-Pg-3Zj"/>
                <outlet property="name1" destination="eHa-HV-znk" id="OS1-Zd-GAS"/>
                <outlet property="name2" destination="QUs-qp-ucK" id="DGm-rd-Jdr"/>
                <outlet property="scanL" destination="dRZ-uv-e1m" id="Oun-3d-Mo2"/>
            </connections>
            <point key="canvasLocation" x="-1679" y="-115"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="wwp_location.png" width="23" height="23"/>
        <image name="资源 102.png" width="72" height="72"/>
        <image name="资源 103.png" width="91" height="73"/>
    </resources>
</document>
